# Dotnet10AISamples

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dotnet10AISamples.sln  compose.yaml
.claude/commands/: design_feature.md  write_api_doc.md
Dotnet10AGUI.Api/: AGUIDojoServerSerializerContext.cs  ChatClientAgentFactory.cs  Dockerfile  Dotnet10AGUI.Api.csproj  Program.cs
Dotnet10AGUI.Api/AgenticUI/: AgenticPlanningTools.cs  AgenticUIAgent.cs  JsonPatchOperation.cs  Plan.cs  Step.cs  StepStatus.cs
Dotnet10AGUI.Api/BackendToolRendering/: WeatherInfo.cs
Dotnet10AGUI.Api/PredictiveStateUpdates/: DocumentState.cs  PredictiveStateUpdatesAgent.cs
Dotnet10AGUI.Api/Properties/: launchSettings.json
Dotnet10AGUI.Api/SharedState/: Ingredient.cs  Recipe.cs  RecipeResponse.cs  SharedStateAgent.cs
Dotnet10AISamples.Api/: Dockerfile  Dotnet10AISamples.Api.csproj  Dotnet10AISamples.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Dotnet10AISamples.Api/Common/: ApiResponse.cs  JwtSettings.cs  OperationResult.cs  PaginatedResult.cs  UserRoleType.cs
Dotnet10AISamples.Api/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Dotnet10AISamples.Api/Controllers/Auth/: AuthController.cs
Dotnet10AISamples.Api/Controllers/Auth/Dtos/: AuthResponseDto.cs  LoginRequestDto.cs
Dotnet10AISamples.Api/Controllers/Roles/: RolesController.cs
Dotnet10AISamples.Api/Controllers/Roles/Dtos/: AssignRoleDto.cs  RoleDto.cs
Dotnet10AISamples.Api/Controllers/Users/: UsersController.cs
Dotnet10AISamples.Api/Controllers/Users/Dtos/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserInfoDto.cs
Dotnet10AISamples.Api/DTOs/: AssignRoleDto.cs  AuthResponseDto.cs  CreateUserDto.cs  LoginRequestDto.cs  RoleDto.cs  UpdateUserDto.cs  UserDto.cs  UserInfoDto.cs  UserQueryParameters.cs
Dotnet10AISamples.Api/Data/: ApplicationDbContext.cs
Dotnet10AISamples.Api/Entities/: Role.cs  User.cs  UserRole.cs
Dotnet10AISamples.Api/Extensions/: ApplicationErrorExtension.cs  DatabaseExtensions.cs  ServiceCollectionExtensions.cs
Dotnet10AISamples.Api/Mappings/: UserMappings.cs  UserQueryParameters.cs
Dotnet10AISamples.Api/Middlewares/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Dotnet10AISamples.Api/Migrations/: 20251222033210_AddUserEntity.Designer.cs  20251222033210_AddUserEntity.cs  20251222063245_FixUserRoleCascadeDelete.Designer.cs  20251222063245_FixUserRoleCascadeDelete.cs  ApplicationDbContextModelSnapshot.cs
Dotnet10AISamples.Api/Properties/: launchSettings.json
Dotnet10AISamples.Api/Repositories/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
Dotnet10AISamples.Api/Services/: AuthService.cs  IAuthService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
Dotnet10AISamples.Api/Validators/: AssignRoleDtoValidator.cs  CreateUserDtoValidator.cs  LoginRequestDtoValidator.cs  UpdateUserDtoValidator.cs
docs/: init-admin.md  jwt-authentication.md  user-crud.md
docs/api/: jwt-authentication.md  user.md
docs/pattern/: api-response.md  global-exception-handler.md  middleware-pipeline.md  operation-result.md  restful-api-guide.md  validation-exception-handler.md
